<RCC>
    <qresource prefix="/">
        <file>images/dark_background.jpg</file>
        <file>images/icon_question.png</file>
        <file>images/light_background.jpg</file>
        <file>texts/help.txt</file>
        <file>QtLanguage_en.qm</file>
        <file>themes/dark_teme.css</file>
        <file>themes/light_teme.css</file>
        <file>images/Print.ico</file>
        <file>images/icon_cat.png</file>
        <file>images/Text-align-center.ico</file>
        <file>images/Text-align-left.ico</file>
        <file>images/Text-align-right.ico</file>
        <file>images/select-AT.ico</file>
    </qresource>
</RCC>
